# Application Settings
TargetFolder	     = DefaultOutputFolder
FileMode	     = FALSE
ObjListXML	     = FilterList.xml
UTF-8 		     = TRUE
BlackList 	     = MyBlacklist
LoadServerInfoList   = TRUE
CompactFolder	     = FALSE
DeleteExistingFiles  = FALSE


# Data Retrieval
LoadUserList	= TRUE
UserForm 	= User
UserQuery 	= '1'!=$NULL$

LoadGroupList	= TRUE
GroupForm 	= Group
GroupQuery 	= '1'!=$NULL$

LoadRoleList	= TRUE
RoleForm 	= Roles
RoleQuery 	= '1'!=$NULL$
MaxRetrieve	= 0


# Layout
CompanyName	= yourcompanyname
CompanyUrl	= http://companyurl.com



